{
  "manifest_version": 3,
  "name": "LinkedIn Private Notes",
  "version": "1.0",
  "description": "Add private notes to LinkedIn profiles with local file storage",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["notes-ui.html"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}
